### Create a .env file in this folder based on this template.
### For each Ethereum network <NETWORK> defined in the truffle config,
### replace the variables prefixed with <NETWORK> with the real network name.

# A string with space-separated private keys to be added to the admin wallet.
# At least 1 value is required
PRIVATE_KEYS=

# The key used to connect to the infura project 
INFURA_KEY=

# Key used to connect to the etherscan API.
# Used for e.g. automatic contract verification.
ETHERSCAN_KEY=

# The contract address of the token to stake.
# Needed before deployment
<NETWORK>_TOKEN_ADDRESS=
# The address of the staking contract.
# To be stored after deployment for interaction
<NETWORK>_STAKING_ADDRESS=

# Private key used to sign signatures for the staking contract.
# Used to let stakeholders update their weight.
# A different one is used for mainnet and dev nets
DEVELOPMENT_SIGNATURE_KEY=
PRODUCTION_SIGNATURE_KEY=

